# ============================================================
#  JANGAN DI-COMMIT — sudah ada di .gitignore
#  Set semua variabel ini juga di Vercel Dashboard
# ============================================================

# URL Google Apps Script deployment
APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# Secret key bersama antara proxy dan GAS (min 32 karakter acak)
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
GAS_SECRET=GANTI_DENGAN_STRING_ACAK_MIN_32_KARAKTER

# JWT secret key (min 32 karakter acak)
JWT_SECRET=GANTI_DENGAN_STRING_ACAK_MIN_32_KARAKTER_BERBEDA

# Domain yang diizinkan
ALLOWED_ORIGINS=http://localhost:3000,https://bntqurban.vercel.app
